{
# 公众号配置
# 公众号appId
"app_id": "wx13b4d2237b28de05",
# 公众号appSecret
"app_secret": "6b135b5b57ccdf875a04b6b235cc6315",
# 模板消息id
"template_id": "NiVj31k6xJO78l4N2rzQNUIjN_GAoMtx3aX5dVmj8wU",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oNrcm6tSNkE4PcXAHXqUYm3PeRG4"],

# 信息配置
# 所在省份
"province": "安徽",
# 所在城市
"city": "安庆",
# 生日1，修改name为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小茹", "birthday": "r2004-10-28"},
# 生日2
"birthday2": {"name": "小林", "birthday": "r2003-12-26"},
# 在一起的日子，格式同上
"love_date": "2019-01-25"
}